[main]
login_institution = Technische Universität Wien
# wie im Dropdown auf https://www.usi-wien.at/anmeldung/?lang=de angegeben. zb: "Universität Wien" oder "OpenIdP (alle Anderen)"

username =
passwort =
# Username und Passwort für die login_institution. Kann leer gelassen und auf Abfrage in der Konsole eingegeben werden.

kurse_semesterbetrieb = 8,11
kurse_jahresbetrieb = 3
# Kurse (IDs!) die im Semester bzw. Jahresbetrieb reserviert werden sollen. Falls ein Jahresbetrieb-Kurs nicht mehr verfügbar ist, wird falls möglich ersatzweise der Semesterbetrieb reserviert.
# Mit komma ',' unterteilt. 

browser = firefox
# "firefox", "chrome" oder "edge". Die neueste Version des Browsers muss installiert sein. Optimiert und getestet für firefox.

start = 29.09.2022 06:00
# Format muss EXAKT beibehalten werden! Der Bot (inkl. Login etc.) wird erst zu diesem Zeitpunkt gestartet. 
# Falls "start" in der Vergangenheit liegt, wird der Bot sofort gestartet.

os_standby_verhindern = ja
# "ja" oder "nein". Verhindert, dass das Betriebssystem durch Inaktivität vor dem Startzeitpunkt ("start") in "Energie sparen" bzw. Standby etc. wechselt.

alarm = nein
# "ja" oder "nein". Wenn "ja" wird der Alarm (sounds/alarm.wav) abgespielt, sobald alle Reservierungen abgeschlossen sind und der Bezahlvorgang manuell gestartet werden muss. 
# Ton muss eingeschalten sein.
