[main]
username = deinUsername
passwort = deinPasswort

institution = Universität Wien
# wie im Dropdown auf https://www.usi-wien.at/anmeldung/?lang=de angegeben!

kurse = 819, 1836 ,818,

browser = firefox
# 'firefox' oder 'chrome'
