[main]
username = deinUsername
passwort = deinPasswort

login_institution = Technische Universität Wien
# wie im Dropdown auf https://www.usi-wien.at/anmeldung/?lang=de angegeben! zb: "Universität Wien" oder "OpenIdP (alle Anderen)"

kurse_semesterbetrieb = 3,4
# Mit komma ',' unterteilt. Es müssen Kurs IDs und nicht deren Namen verwendet werden.

kurse_jahresbetrieb =
# Mit komma ',' unterteilt. Diese Kurse werden wenn möglich im Jahresbetrieb gebucht. Es müssen Kurs IDs und nicht deren Namen verwendet werden.

browser = firefox
# "firefox", "chrome" oder "edge". Die neueste Version des Browsers muss installiert sein.

start = 29/09/2022 06:00
# Format muss EXAKT beibehalten werden! Der Bot (inkl. Login etc.) wird erst zu diesem Zeitpunkt gestartet. 
# Falls "start" in der Vergangenheit liegt, wird der Bot sofort gestartet.

os_standby_verhindern = ja
# "ja" oder "nein". Verhindert, dass das Betriebssystem durch Inaktivität vor dem Startzeitpunkt ("start") in "Energie sparen" bzw. Standby etc. wechselt.

alarm = nein
# "ja" oder "nein". Wenn "ja" wird der Alarm (sounds/alarm.wav) abgespielt, sobald alle Reservierungen abgeschlossen sind
# und der Bezahlvorgang manuell gestartet werden muss. Ton muss eingeschalten sein.
