[main]
username = deinUsername
passwort = deinPasswort

institution = Universität Wien
# wie im Dropdown auf https://www.usi-wien.at/anmeldung/?lang=de angegeben!

kurse = 819, 1836 ,818,

jahresbetrieb = ja
# ja oder nein; wenn ja wird der Kurs im Jahrebetrieb reserviert falls möglich

browser = edge
# 'firefox', 'chrome' oder 'edge'. Die neueste Version des Browsers muss installiert sein.

start = 21/09/2022 06:00
