[main]
username = deinUsername
passwort = deinPasswort

institution = Universität Wien
# wie im Dropdown auf https://www.usi-wien.at/anmeldung/?lang=de angegeben!

kurse_semesterbetrieb = 3,4
# Mit komma ',' unterteilt

kurse_jahresbetrieb =
# Diese Kurse werden wenn möglich im Jahresbetrieb gebucht. Mit komma ',' unterteilt


browser = firefox
# 'firefox', 'chrome' oder 'edge'. Die neueste Version des Browsers muss installiert sein.

start = 22/09/2022 20:09
